PORT = 2012
HOST = mongodb://localhost:27017/user

#EMAIL STUFF
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_HOST = smtp.sendgrid.net
EMAIL_PORT = 465